@use "../../App.scss" as *;
.info {
  padding-bottom: 30px;
  border-bottom: 3px solid var(--border-color);

  @include tablet {
    flex-direction: column;
    padding-bottom: 40px;
  }
  .infos {
    @include tablet {
      width: 100%;
      margin-bottom: 50px;
    }
    h2 {
      font-size: 26px;
      margin-bottom: 20px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        font-size: 15px;
        font-weight: 600;
        margin-bottom: 20px;
        width: 50%;
        span {
          opacity: 0.8;
        }
      }
    }
  }
  .edus {
    @include tablet {
      width: 100%;
    }
    font-size: 15px;
    font-weight: 600;
    h2 {
      font-size: 26px;
      margin-bottom: 20px;
    }
    &-list__item {
      padding: 0 20px 0 60px;
      position: relative;
      margin-bottom: 40px;
      .icon {
        @include flex(center, center);
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        background-color: var(--main-color);
      }
      .time {
        opacity: 0.8;
      }
      h3 {
        font-size: 15px;
      }
    }
  }
}

.skill {
  margin-top: 120px;
  margin-bottom: 60px;

  .gap{
    margin-top: 60px;
  }

  .border{
    border-bottom: 3px solid var(--border-color);
    padding-bottom: 60px;
  }

  .title {
    font-size: 32px;
    margin-bottom: 40px;
  }

  .skill-title {
    @include flex(center, center);
    text-align: center;
    h1 {
      margin-bottom: 40px;
    }
  }
  .skill-list {
    @include flex(center, flex-start);
    flex-wrap: wrap;
    gap: 2.5rem 0;
    .skill-item {
      @include flex(center, center);
      flex-direction: column;
      width: 25%;
      @include mobile {
        width: 50%;
      }
      &__bg {
        @include flex(center, center);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background-color: var(--toggle-color);
        transition: all 0.3s ease;
        &-img {
          width: 60%;
          height: 60%;
          background-position: 50%;
          background-repeat: no-repeat;
          background-size: cover;
          border-radius: 50%;
        }
        &:hover {
          transform: scale(1.05);
        }
      }
      &__title {
        text-transform: uppercase;
        font-size: 14px;
        margin: 10px 0;
      }
    }
  }

  .experience{
    width: 100%;
    padding: 20px 0 60px 0;
    border-bottom: 3px solid var(--border-color);
    @include min-width(992px) {
      padding-left: 15px;
      padding-right: 15px;
    }

    &__header{
      display: flex;
      justify-content: space-between;
      width: 100%;
      flex-direction: column;
      margin-bottom: 30px;
      @include min-width(768px) {
        flex-direction: row;
        align-items: center;
      }

      &__name{
        font-size: 26px;
        display: flex;
        align-items: center;

        >h2{
          font-size: 26px;
          margin-left: 10px;
        }
      }

      &__time{
        .time{
          font-weight: 600;
          opacity: 1;
          font-size: 18px;
        }

        .position{
          font-size: 16px;
          opacity: 0.8;

        }

      }
    }

    &__desc{
      >p{
        margin-bottom: 10px;
      }
    }
  }
}

.max-width{
  width: 100% !important;
}
